<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
      }

      .container {
        font-family: sans-serif;
        background-color: grey;
        font-size: 34px;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .el {
        /* margin-right: 40px;
        DEFAULT VALUE 
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        /* flex-basis: 200px; */
        /* flex-shrink: 0;
        flex-grow: 1; */
        flex: 1;
      }
      .el--1 {
        background-color: purple;
        align-self: flex-start;
        /* flex-grow: 2; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: orange;
      }
      .el--5 {
        background-color: pink;
        align-self: stretch;
      }
      .el--6 {
        background-color: skyblue;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">Css</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
